﻿<!DOCTYPE html>
<html><head>
<link rel="stylesheet" href="https://s.brightspace.com/lib/fonts/0.5.0/fonts.css"></head><body style="color: #494c4e;"><p style="margin: 22.5pt 0in 10pt; font-size: 24pt; font-family: Lato, sans-serif; color: #006fbf;">INSTALLS IN CLASS</p>
<p><span style="font-size: 19px; font-family: Lato, sans-serif;"><strong>Windows &gt; Notepad++</strong> (Text Editor with Syntax Highlighting)</span><br><span style="font-size: 19px; font-family: Lato, sans-serif;"><a rel="noopener" href="https://notepad-plus-plus.org/downloads/">https://notepad-plus-plus.org/downloads/</a></span><br><span style="font-size: 19px; font-family: Lato, sans-serif;">Choose 64-bit x64 &gt; Installer</span></p>
<p><span style="font-size: 19px; font-family: Lato, sans-serif;"><strong>Mac &gt; CotEditor</strong> (Text Editor with Syntax Highlighting for macOS)</span><br><span style="font-size: 19px; font-family: Lato, sans-serif;"><a rel="noopener" href="https://coteditor.com/"></a><a rel="noopener" href="https://coteditor.com/">https://coteditor.com/</a></span><br><span style="font-size: 19px; font-family: Lato, sans-serif;">Install from Mac App Store<a rel="noopener" href="https://coteditor.com/"></a></span></p>
<p><span style="font-size: 19px; font-family: Lato, sans-serif;"><strong>draw.io Diagrams</strong> (Database ERD/Schema Creation tool, Windows and Mac)</span><br><span style="font-size: 19px; font-family: Lato, sans-serif;"><a rel="noopener" href="https://github.com/jgraph/drawio-desktop/releases/tag/v21.6.8">https://github.com/jgraph/drawio-desktop/releases/tag/v21.6.8</a></span><br><span style="font-size: 19px; font-family: Lato, sans-serif;">Will be used later in the course.</span></p>
<p style="margin: 22.5pt 0in 10pt; font-size: 24pt; font-family: Lato, sans-serif; color: #006fbf;">File/Folder Naming Conventions:</p>
<p style="margin: 0in 0in 10pt; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;">It is in your best interest to create a <strong>COMP-1701_Transferring_Data_to_Databases</strong> folder, in your Users\Documents\RRC\Term folder (which should be backed up by OneDrive).&nbsp; If you don't know how to manage and auto-backup your files, please ask your instructor.&nbsp; Folders you should create are:<br><br><span style="font-size: 14pt;">Users\Documents\RRC\Term\</span></p>
<p style="text-indent: 0.5in; margin: 0in 0in 10pt; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;"><span style="font-size: 14pt;">COMP-1701_Transferring_Data_to_Databases\</span></p>
<p style="text-indent: 0.5in; margin: 0in 0in 10pt; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;"><span style="font-size: 14pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lecturefiles.docx</span></p>
<p style="text-indent: 0.5in; margin: 0in 0in 10pt; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;"><span style="font-size: 14pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FL_STUDENTID_cheatsheet.sql</span></p>
<p style="text-indent: 0.5in; margin: 0in 0in 10pt; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;"><span style="font-size: 14pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _scripts\</span></p>
<p style="margin: 0in 0in 10pt 1in; text-indent: 0.5in; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;"><span style="font-size: 14pt;">FL_STUDENTID_boxstore.sql</span></p>
<p style="margin: 0in 0in 10pt 1in; text-indent: 0.5in; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;"><span style="font-size: 14pt;">…and other project SQL scripts and data files</span></p>
<p style="margin: 22.5pt 0in 10pt; font-size: 24pt; font-family: Lato, sans-serif; color: #006fbf;">Files required for every submission:</p>
<p style="margin: 0in 0in 10pt; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;">Copy the commands you have used, to 2 files called:</p>
<ul style="margin-bottom: 0in; margin-top: 6.66667px;">
<li style="margin: 5pt 0.25in 10pt 0px; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;"><b><i>FL</i>_<i>STUDENTID</i>_boxstore.sql</b> &amp; <b><i>FL_STUDENTID</i>_cheatsheet.sql&nbsp;</b></li>
<li style="margin: 5pt 0.25in 10pt 0px; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;">...using the same lowercase name as your database.<b></b></li>
<li style="margin: 5pt 0.25in 10pt 0px; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;"><b>FL </b>are the initials of your first and last name</li>
<li style="margin: 5pt 0.25in 10pt 0px; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;"><b>Student ID</b> is of course, your student ID</li>
<li style="margin: 5pt 0.25in 10pt 0px; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;"><b>_boxstore.sql</b> will be the descriptor for your electronics store</li>
<li style="margin: 5pt 0.25in 10pt 0px; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;"><b>_cheatsheet.sql</b> will be your syntax, as in a study guide and place to access any SQL syntax easily, throughout the course</li>
<li style="margin: 5pt 0.25in 10pt 0px; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;"><b>filenaming</b> should always be <strong><span style="text-decoration: underline;">LOWERCASE</span></strong></li>
</ul>
<p style="margin: 0in 0in 10pt; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;">Both files will be required submissions, upon request, at each phase of our database build/assessment.&nbsp; We will go over this now.</p>
<p style="margin: 0in 0in 10pt; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;">And submit them to your Dropbox.<span style="font-size: 14pt;"></span></p>
<p style="margin: 22.5pt 0in 10pt; font-size: 24pt; font-family: Lato, sans-serif; color: #006fbf;"><span style="color: #006fbf;"><span style="font-size: 32px;">Install DBeaver Enterprise Edition:<br></span></span></p>
<p style="margin: 22.5pt 0in 10pt; font-size: 24pt; font-family: Lato, sans-serif; color: #006fbf;"><span style="color: #006fbf;"><span style="font-size: 32px;"><a rel="noopener" href="https://dbeaver.com/academic-license/" title="https://dbeaver.com/academic-license/">https://dbeaver.com/academic-license/</a></span></span></p>
<p style="margin: 22.5pt 0in 10pt; font-size: 24pt; font-family: Lato, sans-serif; color: #006fbf;"><span style="color: #565a5c; font-size: 16pt;">For next class, find and install </span><b style="color: #565a5c; font-size: 16pt;">DBeaver</b><span style="color: #565a5c; font-size: 16pt;">, it is a SQL GUI, which will give us better visibility for our data and database builds.&nbsp; From within DBeaver, this is where we will be using our FL_STUDENTID_boxstore.sql file.&nbsp; Has installs for both Windows and Mac.&nbsp; </span><b style="color: #565a5c; font-size: 16pt;">Download 64-bit versions</b><span style="color: #565a5c; font-size: 16pt;">.&nbsp; </span></p>
<p style="margin: 22.5pt 0in 10pt; font-size: 24pt; font-family: Lato, sans-serif; color: #006fbf;"><span style="color: #565a5c; font-size: 16pt;">And check off all options during the install…for this screen.&nbsp; Uncheck <strong>Associate .SQL files</strong>, you may want to default the *.sql files to open in your Text Editor of choice.</span></p>
<p style="margin: 0in 0in 10pt; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;"><img src="image_20231220211755846.png" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<p style="margin: 0in 0in 10pt; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;"></p>
<p style="margin: 0in 0in 10pt; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;"></p>
<p style="margin: 0in 0in 10pt 1in; text-indent: 0.5in; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;"></p>
<p style="margin: 0in 0in 10pt 1in; text-indent: 0.5in; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;"><span style="font-size: 14pt;"></span></p>
<p style="margin: 0in 0in 10pt; font-size: 16pt; font-family: Lato, sans-serif; color: #565a5c;"></p></body></html>